<!DOCTYPE html>
<html>
<body background="bg.jpg">
<title>Best Kacchi in Town</title>
<head><h1>Feeling Hungry?
Want Some kacchi?
You are at the right place</h1></head>
<marquee behavior="scroll" direction="right" scrollamount="15"><img src="k1.jpg" style="width:300px;height:300px;"><img src="k2.png" style="width:300px;height:300px;"><img src="k3.jpg" style="width:300px;height:300px;"><img src="k4.jpg" style="width:300px;height:300px;"><img src="k5.jpg" style="width:300px;height:300px;"><img src="k6.jpg" style="width:300px;height:300px;"><img src="pull (2).gif" style="width:300px;height:280px;"></marquee>
<head><h2>Order Now!
From down below:</h2></head>
<a href="https://www.foodpanda.com.bd"><img src="fp.png" style="width:200px;height: 200px"></a><a href="https://www.ubereats.com/bn-BD/"><img src="ue.jpg" style="width:200px;height: 200px"></a><a href="https://www.shohoz.com/food/"><img src="sz.png" style="width:200px;height: 200px"></a><a href="https://pathao.com/food/"><img src="p.png" style="width:200px;height: 200px"></a>
<head><h2>Wanna cook at home?</h2></head>
<head><h2>Here is a recipe:</h2></head>
<iframe width="700" height="400" src="https://www.youtube.com/embed/SbWGXcZTYzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<head><h2>Wanna hangout with friends with best kacchi in town? Here is the address:</h2></head>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.667413665895!2d90.41099451533053!3d23.79485488456751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7110a869885%3A0xe58ef928dd171985!2sSultan&#39;s%20Dine%20Gulshan%20Branch!5e0!3m2!1sen!2sbd!4v1571068425537!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<head><h3>Thanks for your visit</h3></head>
</body>
</html>